<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Walter Müller-Wulckow: Das Paula-Becker-Modersohn-Haus Führer und Plan. Angelsachsen-Verlag, Bremen 1930. &lt;a class=&#34;worldcat&#34; href=&#34;http://www.worldcat.org/oclc/61625546&#34;&gt;&amp;nbsp;&lt;/a&gt;">
<meta property="og:type" content="article" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/post/das-paula-becker-modersohn-haus-in-bremen/" /><meta property="og:title" content="Das Paula-Becker-Modersohn-Haus in Bremen" />
<meta property="og:image" content="https://backsteinexpressionismus.projektemacher.org/post/das-paula-becker-modersohn-haus-in-bremen/ogPreview_hu_634ae33127a67b19.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards, Bernhard Hoetger, Walter Müller-Wulckow, Bremen, Böttcherstrasse, Paula-Becker-Modersohn-Haus"><meta name="dc.subject" content="Backsteinexpressionismus"><meta name="dc.subject" content="Architektur"><meta name="dc.subject" content="Bücher"><meta name="dc.subject" content="Postkarten"><meta name="dc.subject" content="Brickexpressionism"><meta name="dc.subject" content="Architecture"><meta name="dc.subject" content="Books"><meta name="dc.subject" content="Postcards"><meta name="dc.subject" content="Bernhard Hoetger"><meta name="dc.subject" content="Walter Müller-Wulckow"><meta name="dc.subject" content="Bremen"><meta name="dc.subject" content="Böttcherstrasse"><meta name="dc.subject" content="Paula-Becker-Modersohn-Haus">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-19 09:37:20.505846493 &#43;0000 UTC m=&#43;0.313924962"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;320&#34;,&#34;latest&#34;:&#34;2025-08-31T18:25:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.085b81c95d055a58479e614aebf9e6977eb0004e4dca5413c2221a841a840763.css" rel="stylesheet" integrity="sha256-CFuByV0FWlhHnmFK6/nml36wAE5NylQTwiIahBqEB2M=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.8994d96de28e93fef97bfd730674bb76baca0b6f333c929fd63b090bc6217870.js" integrity="sha256-iZTZbeKOk/75e/1zBnS7drrKC28zPJKf1jsJC8YheHA="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/images/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" ">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start<i class="link-icon"></i></a></li><li class="navigation-item navto-lists"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/search" title="Suche">Suche<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über<i class="link-icon"></i></a></li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
    <div class="page-container zigzag">
        <main class="content">
    <div class="post brick">
        <div class="container"><div class="date">
                Montag, 2. November 2020</div><div class="title">
              <h1>Das Paula-Becker-Modersohn-Haus in Bremen</h1>
            </div>

            <div class="body">

              <div class="text-content">
                <p>Wenn man in der Nähe von Bremerhaven aufwächst, ist eine weitere Begegnung mit Backsteinexpressiniosmus unausweichlich, wenn die Eltern einen Ausflug in die nächste grössere Stadt machen: Die 
        
          
        <a data-wikidata-entity="Q531367" href="https://de.wikipedia.org/wiki/B%C3%B6ttcherstra%C3%9Fe_%28Bremen%29" target="_blank">Böttcherstrasse in Bremen</a>.
Die Wirkung auf mich war damals eher negativ, es war dunkel, verwinkelt und vielleicht auch daher ein wenig bedrohlich.</p>
<p>Dieser Band von 1930, also erschienen noch bevor das gesamte Ensemble fertiggestellt wurde, behandelt spezielle das Das Paula-Becker-Modersohn-Haus.</p>
<p>Vom Autoren 
        
          
        <a data-wikidata-entity="Q2545575" href="https://de.wikipedia.org/wiki/Walter_M%C3%BCller-Wulckow" target="_blank">Walter Müller-Wulckow</a> werden wir hier in der Zukunft noch mehr sehen, da er zwischen 1925 und 1930 vier Bände (davon einer zur Innenarchitektur) der &ldquo;Blauen Bücher&rdquo; zum Thema zeitgenössische Architektur herausgegeben hat.</p>
<div class="source">Gefunden im <a href="https://antiquariat-pretzsch.de/">Antiquariat Pretzsch N°2</a></div>
              </div>

            <div class="iiif">


<div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    
    <div id="front_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/front\/info.json",  0 , "");
        front_infojson_Div.data = front_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[front_infojson_Div] = front_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/front/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/front/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="title_infojson"></a>
    
    <div id="title_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        title_infojson_Div = document.getElementById("title_infojson");
        title_infojson = addMap(title_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/title\/info.json",  0 , "");
        title_infojson_Div.data = title_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[title_infojson_Div] = title_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/title/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/title/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#title_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img001_infojson"></a>
    
    <div id="img001_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img001_infojson_Div = document.getElementById("img001_infojson");
        img001_infojson = addMap(img001_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img001\/info.json",  0 , "");
        img001_infojson_Div.data = img001_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img001_infojson_Div] = img001_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img001/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img001/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img001_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img002_infojson"></a>
    
    <div id="img002_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img002_infojson_Div = document.getElementById("img002_infojson");
        img002_infojson = addMap(img002_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img002\/info.json",  0 , "");
        img002_infojson_Div.data = img002_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img002_infojson_Div] = img002_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img002/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img002/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img002_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img003_infojson"></a>
    
    <div id="img003_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img003_infojson_Div = document.getElementById("img003_infojson");
        img003_infojson = addMap(img003_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img003\/info.json",  0 , "");
        img003_infojson_Div.data = img003_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img003_infojson_Div] = img003_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img003/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img003/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img003_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img004_infojson"></a>
    
    <div id="img004_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img004_infojson_Div = document.getElementById("img004_infojson");
        img004_infojson = addMap(img004_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img004\/info.json",  0 , "");
        img004_infojson_Div.data = img004_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img004_infojson_Div] = img004_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img004/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img004/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img004_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img005_infojson"></a>
    
    <div id="img005_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img005_infojson_Div = document.getElementById("img005_infojson");
        img005_infojson = addMap(img005_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img005\/info.json",  0 , "");
        img005_infojson_Div.data = img005_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img005_infojson_Div] = img005_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img005/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img005/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img005_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img006_infojson"></a>
    
    <div id="img006_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img006_infojson_Div = document.getElementById("img006_infojson");
        img006_infojson = addMap(img006_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img006\/info.json",  0 , "");
        img006_infojson_Div.data = img006_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img006_infojson_Div] = img006_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img006/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img006/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img006_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img007_infojson"></a>
    
    <div id="img007_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img007_infojson_Div = document.getElementById("img007_infojson");
        img007_infojson = addMap(img007_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img007\/info.json",  0 , "");
        img007_infojson_Div.data = img007_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img007_infojson_Div] = img007_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img007/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img007/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img007_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img008_infojson"></a>
    
    <div id="img008_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img008_infojson_Div = document.getElementById("img008_infojson");
        img008_infojson = addMap(img008_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img008\/info.json",  0 , "");
        img008_infojson_Div.data = img008_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img008_infojson_Div] = img008_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img008/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img008/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img008_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img009_infojson"></a>
    
    <div id="img009_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img009_infojson_Div = document.getElementById("img009_infojson");
        img009_infojson = addMap(img009_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img009\/info.json",  0 , "");
        img009_infojson_Div.data = img009_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img009_infojson_Div] = img009_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img009/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img009/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img009_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img010_infojson"></a>
    
    <div id="img010_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img010_infojson_Div = document.getElementById("img010_infojson");
        img010_infojson = addMap(img010_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img010\/info.json",  0 , "");
        img010_infojson_Div.data = img010_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img010_infojson_Div] = img010_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img010/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img010/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img010_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img011_infojson"></a>
    
    <div id="img011_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img011_infojson_Div = document.getElementById("img011_infojson");
        img011_infojson = addMap(img011_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img011\/info.json",  0 , "");
        img011_infojson_Div.data = img011_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img011_infojson_Div] = img011_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img011/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img011/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img011_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img012_infojson"></a>
    
    <div id="img012_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img012_infojson_Div = document.getElementById("img012_infojson");
        img012_infojson = addMap(img012_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img012\/info.json",  0 , "");
        img012_infojson_Div.data = img012_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img012_infojson_Div] = img012_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img012/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img012/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img012_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img013_infojson"></a>
    
    <div id="img013_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img013_infojson_Div = document.getElementById("img013_infojson");
        img013_infojson = addMap(img013_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img013\/info.json",  0 , "");
        img013_infojson_Div.data = img013_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img013_infojson_Div] = img013_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img013/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img013/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img013_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img014_infojson"></a>
    
    <div id="img014_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img014_infojson_Div = document.getElementById("img014_infojson");
        img014_infojson = addMap(img014_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img014\/info.json",  0 , "");
        img014_infojson_Div.data = img014_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img014_infojson_Div] = img014_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img014/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img014/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img014_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="img015_infojson"></a>
    
    <div id="img015_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        img015_infojson_Div = document.getElementById("img015_infojson");
        img015_infojson = addMap(img015_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/das-paula-becker-modersohn-haus-in-bremen\/img015\/info.json",  0 , "");
        img015_infojson_Div.data = img015_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[img015_infojson_Div] = img015_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img015/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/das-paula-becker-modersohn-haus-in-bremen/img015/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#img015_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
</div></div><div class="meta-container"><div class="tag-info-container">
                              <h2 class="building-info">Zusätzliche Informationen</h2><h3 class="meta-title">Böttcherstrasse</h3>
                                  <div class="meta-content">
                                      <h1 id="böttcherstrasse-in-der">Böttcherstrasse in der&hellip;</h1>
<ul>
<li>
<p>
        
          
        <a data-wikidata-entity="Q531367" href="https://de.wikipedia.org/wiki/B%C3%B6ttcherstra%C3%9Fe_%28Bremen%29" target="_blank">Wikipedia</a></p>
</li>
<li>
<p>Siehe auch <a href="https://backsteinexpressionismus.projektemacher.org/tags/Paula-Becker-Modersohn-Haus">Paula-Becker-Modersohn-Haus</a></p>
</li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Paula-Becker-Modersohn-Haus</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Bernhard-Hoetger">Bernhard Hoetger</a></li>
</ul>
<h1 id="das-paula-becker-modersohn-haus-in-der">Das Paula-Becker-Modersohn-Haus in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q318983" href="https://de.wikipedia.org/wiki/Paula_Modersohn-Becker_Museum" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/6364.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
</ul>

                                  </div></div></div><div class="tag-container">
                  <div class="tags-title">Schlagworte</div>
                  <div class="tags-additional">Auf den Seiten der Tags finden sich auch weiterführende Links zu Gebäuden und Architekten</div>
                  <div class="tags"><a href="https://backsteinexpressionismus.projektemacher.org/tags/Bernhard-Hoetger" title="Bernhard Hoetger">#Bernhard Hoetger</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Walter-M%C3%BCller-Wulckow" title="Walter Müller-Wulckow">#Walter Müller-Wulckow</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Bremen" title="Bremen">#Bremen</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/B%C3%B6ttcherstrasse" title="Böttcherstrasse">#Böttcherstrasse</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Paula-Becker-Modersohn-Haus" title="Paula-Becker-Modersohn-Haus">#Paula-Becker-Modersohn-Haus</a><br /></div>
              </div></div>
    </div>
</main>
<div class="pagination-spacing"></div>

    </div>

             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/search">Suche</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li><li class='menu-item privacy'>
								<a href="https://backsteinexpressionismus.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
