<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="de">
    
    <meta name="author" content="Christian Mahnke">
    <meta name="description" content="Dr. Walter Delius: Fünf Jahre Wesermünde. Wesermünde 1929. &lt;a class=&#34;worldcat&#34; href=&#34;http://www.worldcat.org/oclc/257313922&#34;&gt;&amp;nbsp;&lt;/a&gt;">
    <meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Acrhitecture, Books, Postcards">

    <script src="https://backsteinexpressionismus.projektemacher.org/js/main.min.84fde0438d0690c568899158fe78995278cbba9a646b25b896882628671478e4.js" integrity="sha256-hP3gQ40GkMVoiZFY/niZUnjLuppkayW4logmKGcUeOQ="></script>

    <link href="https://backsteinexpressionismus.projektemacher.org/css/concated.min.47d028cd06bf75b0d24714a492d43c820ebb5caddcba5a18b175821f9d37d498.css" rel="stylesheet" integrity="sha256-R9AozQa/dbDSRxSkktQ8gg67XK3culoYsXWCH5031Jg=">

    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/img/favicon.ico" type="image/x-icon">

    
    <meta name="generator" content="Hugo 0.81.0" />
  </head>

     
     
     
     
     <body class="">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars menu"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>

         <div id="main">
             
    <div class="page-container zigzag">
        <main class="content">
    <div class="post brick">
      <div class="container"><div class="date">
1. September 2020
</div><div class="title">
                <h1>Warum Backsteinexpressionismus?</h1>
              </div>

          <div class="body">

            <div class="text-content">
              <p>Um herauszufinden, wie man dazu kommt ein Blog zum Thema &ldquo;<img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title">&rdquo; zu machen, müssen wir weit in meine Vergangenheit zurück reisen:
Irgendwann in der Kindheit, in der ersten Hälfte der 80er Jahre, bin ich regelmässig durch Wulsdorf, eine Stadtteil von Bremerhaven gefahren worden. Immer die gleiche Strecke, immer auf dem Weg in die &ldquo;Stadt&rdquo;. Vielleicht zu den Grosseltern oder zum einkaufen, wohin genau, kann ich nicht mehr sagen.</p>
<p>Aber immer vorbei an einem irgendwie komischem Gebäude, dunkel, kastenförmig und hoch. Das war der Wohnwasserturm, als Kind fragt man sich nicht wirklich was den wohl ein Wohnwasserturm sei, obwohl schon dies Gebäudekategorie eher ungewöhnlich ist. &ldquo;Normale&rdquo; Wassertürme gibt es in Bremerhaven einige, von daher war diese spezielle Art nur einer unter anderen, einer in dem eben auch noch Leute wohnen.</p>
<p>Über drei Jahrzehnte später fiel mir im <a href="https://antiquariat-pretzsch.de/" target="_blank">Antiquariat Pretzsch</a>
 N°1 dann das Buch &ldquo;10 Jahre Wesermünde&rdquo; in die Hände und ich fand den Turm wieder, anders als in der Kindheit ganz ohne umgebende Bebauung stand er da&hellip;</p>
<p>Mehr über den <a href="https://de.wikipedia.org/wiki/Wohnwasserturm_Wulsdorf" target="_blank">Wohnwasserturm Wulsdorf</a>
 kann man in der Wikipedia nachlesen.</p>
            </div>

            <div class="iiif"><div class="iiif-image  portrait">
    <a name="page080a_infojson"></a>
    <div id="page080a_infojson" class="viewer  portrait"></div>

    <script type="text/javascript">
        page080a_infojson_Div = document.getElementById("page080a_infojson");
        page080a_infojson = addMap(page080a_infojson_Div, "\/post\/fuenf-jahre-wesermuende\/page080a\/info.json",  0 , "/post/fuenf-jahre-wesermuende/page080a/");
    </script>
    <div class="share">
        
        <a href="page080a.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://backsteinexpressionismus.projektemacher.org/post/fuenf-jahre-wesermuende/page080a/info.json" class="iiif-link">IIIF Manifest</a> |
        <a href="#page080a_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
</div><div class="-description"><h1>Über das Buch</h1>Dr. Walter Delius: Fünf Jahre Wesermünde. Wesermünde 1929. <a class="worldcat" href="http://www.worldcat.org/oclc/257313922"> </a></div><div class="book-description-images"><div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    <div id="front_infojson" class="viewer  portrait"></div>

    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "\/post\/fuenf-jahre-wesermuende\/front\/info.json",  0 , "/post/fuenf-jahre-wesermuende/front/");
    </script>
    <div class="share">
        
        <a href="front.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://backsteinexpressionismus.projektemacher.org/post/fuenf-jahre-wesermuende/front/info.json" class="iiif-link">IIIF Manifest</a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
<div class="iiif-image  portrait">
    <a name="title_infojson"></a>
    <div id="title_infojson" class="viewer  portrait"></div>

    <script type="text/javascript">
        title_infojson_Div = document.getElementById("title_infojson");
        title_infojson = addMap(title_infojson_Div, "\/post\/fuenf-jahre-wesermuende\/title\/info.json",  0 , "/post/fuenf-jahre-wesermuende/title/");
    </script>
    <div class="share">
        
        <a href="title.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://backsteinexpressionismus.projektemacher.org/post/fuenf-jahre-wesermuende/title/info.json" class="iiif-link">IIIF Manifest</a> |
        <a href="#title_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
</div></div><div class="tag-container">
                  <span class="tags-title">Schlagworte</span><div class="tags">
  
      
          <a href="https://backsteinexpressionismus.projektemacher.org/tags/Bremerhaven" title="Bremerhaven">#Bremerhaven</a>
      
          <a href="https://backsteinexpressionismus.projektemacher.org/tags/Weserm%C3%BCnde" title="Wesermünde">#Wesermünde</a>
      
          <a href="https://backsteinexpressionismus.projektemacher.org/tags/Wohnwasserturm" title="Wohnwasserturm">#Wohnwasserturm</a>
      
          <a href="https://backsteinexpressionismus.projektemacher.org/tags/Foto" title="Foto">#Foto</a>
      
          <a href="https://backsteinexpressionismus.projektemacher.org/tags/Buch" title="Buch">#Buch</a>
      
  
</div>
</div></div>
    </div>
</main>
<div class="pagination-spacing"></div>

    </div>

             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li></ul>
        </div>
    </div>

   <div class="credit">
        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog<img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 24px; margin-left: .5rem; vertical-align: middle;">
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
