<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Die deutsche Zeitung ihr Werden, Wesen und Wirken Herausgegeben vom Verein Deutscher Zeitungs-Verleger, Berlin, 1928. &lt;a class=&#34;worldcat&#34; href=&#34;http://www.worldcat.org/oclc/1284583115&#34;&gt;&amp;nbsp;&lt;/a&gt;">
<meta property="og:type" content="article" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/" /><meta property="og:title" content="Die deutsche Zeitung - Ihr Werden, Wesen und Wirken" />
<meta property="og:image" content="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/ogPreview_hu_235c6d4d037a84dd.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards, Pressa, Hannover, Anzeiger Hochhaus, Fritz Höger, Hamburg, Broschek-Haus, Messeturm Köln, Rheinhallen, Adolf Abel, Berlin, Mossehaus, Erich Mendelsohn, Richard Neutra, Düsseldorf, Pressehaus Düsseldorf, Stuttgart, Tagblatt-Turm, Ernst Otto Oßwald, Ullsteinhaus, Eugen Schmohl, Köln, Foto, Buch"><meta name="dc.subject" content="Backsteinexpressionismus"><meta name="dc.subject" content="Architektur"><meta name="dc.subject" content="Bücher"><meta name="dc.subject" content="Postkarten"><meta name="dc.subject" content="Brickexpressionism"><meta name="dc.subject" content="Architecture"><meta name="dc.subject" content="Books"><meta name="dc.subject" content="Postcards"><meta name="dc.subject" content="Pressa"><meta name="dc.subject" content="Hannover"><meta name="dc.subject" content="Anzeiger Hochhaus"><meta name="dc.subject" content="Fritz Höger"><meta name="dc.subject" content="Hamburg"><meta name="dc.subject" content="Broschek-Haus"><meta name="dc.subject" content="Messeturm Köln"><meta name="dc.subject" content="Rheinhallen"><meta name="dc.subject" content="Adolf Abel"><meta name="dc.subject" content="Berlin"><meta name="dc.subject" content="Mossehaus"><meta name="dc.subject" content="Erich Mendelsohn"><meta name="dc.subject" content="Richard Neutra"><meta name="dc.subject" content="Düsseldorf"><meta name="dc.subject" content="Pressehaus Düsseldorf"><meta name="dc.subject" content="Stuttgart"><meta name="dc.subject" content="Tagblatt-Turm"><meta name="dc.subject" content="Ernst Otto Oßwald"><meta name="dc.subject" content="Ullsteinhaus"><meta name="dc.subject" content="Eugen Schmohl"><meta name="dc.subject" content="Köln"><meta name="dc.subject" content="Foto"><meta name="dc.subject" content="Buch">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-19 09:37:20.505846493 &#43;0000 UTC m=&#43;0.313924962"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;320&#34;,&#34;latest&#34;:&#34;2025-08-31T18:25:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.085b81c95d055a58479e614aebf9e6977eb0004e4dca5413c2221a841a840763.css" rel="stylesheet" integrity="sha256-CFuByV0FWlhHnmFK6/nml36wAE5NylQTwiIahBqEB2M=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.8994d96de28e93fef97bfd730674bb76baca0b6f333c929fd63b090bc6217870.js" integrity="sha256-iZTZbeKOk/75e/1zBnS7drrKC28zPJKf1jsJC8YheHA="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/images/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" ">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start<i class="link-icon"></i></a></li><li class="navigation-item navto-lists"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/search" title="Suche">Suche<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über<i class="link-icon"></i></a></li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
    <div class="page-container zigzag">
        <main class="content">
    <div class="post brick">
        <div class="container"><div class="date">
                Donnerstag, 10. Juli 2025</div><div class="title">
              <h1>Die deutsche Zeitung - Ihr Werden, Wesen und Wirken</h1>
            </div>

            <div class="body">

              <div class="text-content">
                <p>Die 
        
          
        <a data-wikidata-entity="Q2108907" href="https://de.wikipedia.org/wiki/Pressa" target="_blank">Pressa in Köln 1928</a> war schon öfter Thema in diesem Blog, da in ihrer Vorbereitung einige relevante Gebäude errichtet wurden. Hier nun eine Publikation, die im Rahmen der Ausstellung erschien und verschieden deutsche Zeitungen inklusive ihrer Gebäude vorstellt. Nicht alles ist Backsteinexpressionismus.</p>
<p>Auf der Rückseite der Publikation findet sich eine Schriftprobe, die auf <a href="https://schriftmuster.projektemacher.org/post/fette-metropolis" target="_blank">&ldquo;Schriftmuster&rdquo;</a> zu finden ist.</p>

              </div>

            <div class="iiif"></div><div class="book-description book description">
    <h1 class="description-heading">Über das Buch</h1>
    <h2 class="book-title"></h2>

    <div class="description-body">Die deutsche Zeitung ihr Werden, Wesen und Wirken Herausgegeben vom Verein Deutscher Zeitungs-Verleger, Berlin, 1928. <a class="worldcat" href="http://www.worldcat.org/oclc/1284583115"> </a></div>
    <div class="description-images">


<div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    
    <div id="front_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-deutsche-zeitung\/front\/info.json",  0 , "");
        front_infojson_Div.data = front_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[front_infojson_Div] = front_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-deutsche-zeitung/front/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-deutsche-zeitung/front/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
</div>
</div>
</div><div class="meta-container"><div class="post-relations"><div class="section-contents-list">Dieses Buch enthält die folgenden Einträge:
      </div>
      <div class="section-posts">
          <ul><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/messehalle/">Rheinhallen und Messeturm Köln</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/mossehaus/">Mossehaus Berlin</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/scherlhaus/">Scherlahaus Berlin</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/ullsteinhaus/">Ullsteinhaus Berlin</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/tagblatt-turm/">Tagblatt-Turm Stuttgart</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/pressehaus-duesseldorf/">Pressehaus Düsseldorf</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/saarbrueker-zeitungen/">Saarbrücker Zeitungen</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/anzeiger-hochhaus/">Anzeiger Hochhaus Hannover</a></li><li><a href="https://backsteinexpressionismus.projektemacher.org/post/die-deutsche-zeitung/broschek-haus/">Broschek-Haus Hamburg</a></li><ul>
      </div></div><div class="tag-info-container">
                              <h2 class="building-info">Zusätzliche Informationen</h2><h3 class="meta-title">Anzeiger Hochhaus</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-H%c3%b6ger">Fritz Höger</a></li>
</ul>
<h1 id="das-anzeiger-hochhaus-in-der">Das Anzeiger Hochhaus in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q614321" href="https://de.wikipedia.org/wiki/Anzeiger-Hochhaus" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/7497.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="https://structurae.net/de/bauwerke/anzeigerhochhaus" target="_blank">Internationalen Datenbank und Galerie für Ingenieurbauwerke (Structurae)</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Broschek-Haus</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-H%c3%b6ger">Fritz Höger</a></li>
</ul>
<h1 id="das-broschek-haus-in-der">Das Broschek-Haus in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q990681" href="https://de.wikipedia.org/wiki/Broschek-Haus" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/6361.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="https://structurae.net/en/structures/renaissance-hotel" target="_blank">Internationalen Datenbank und Galerie für Ingenieurbauwerke (Structurae)</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Messeturm Köln</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Adolf-Abel">Adolf Abel</a></li>
</ul>
<h1 id="der-messeturm-köln-in-der">Der Messeturm Köln in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q881186" href="https://de.wikipedia.org/wiki/Messeturm_K%C3%B6ln" target="_blank">Wikipedia</a></li>
</ul>
<p>Siehe auch <a href="https://backsteinexpressionismus.projektemacher.org/tags/Pressa">Pressa</a></p>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Rheinhallen Köln</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Adolf-Abel">Adolf Abel</a></li>
</ul>
<h1 id="die-rheinhallen-köln-in-der">Die Rheinhallen Köln in der&hellip;</h1>
<ul>
<li>
<p>
        
          
        <a data-wikidata-entity="Q2147690" href="https://de.wikipedia.org/wiki/Rheinhallen" target="_blank">Wikipedia</a></p>
</li>
<li>
<p><a href="https://structurae.net/de/bauwerke/rheinhallen" target="_blank">Internationalen Datenbank und Galerie für Ingenieurbauwerke (Structurae)</a></p>
</li>
<li>
<p>Siehe auch <a href="https://backsteinexpressionismus.projektemacher.org/tags/Pressa">Pressa</a></p>
</li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Mossehaus</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Ursprünglicher Bau errichtet 1901-1903, entworfen von 
        
          
        <a data-wikidata-entity="Q2572291" href="https://de.wikipedia.org/wiki/Wilhelm_Cremer_%28Architekt%29" target="_blank">Wilhelm Cremer</a> und 
        
          
        <a data-wikidata-entity="Q2150950" href="https://de.wikipedia.org/wiki/Richard_Wolffenstein_%28Architekt%29" target="_blank">Richard Wolffenstein</a></li>
<li>Umbau 1921-1923 von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Erich-Mendelsohn">Erich Mendelsohn</a> und <a href="https://backsteinexpressionismus.projektemacher.org/tags/Richard-Neutra">Richard Neutra</a></li>
</ul>
<h1 id="das-mossehaus-in-der">Das Mossehaus in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q820531" href="https://de.wikipedia.org/wiki/Mossehaus" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/3321.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Pressehaus Düsseldorf</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von 
        
          
        <a data-wikidata-entity="Q26882953" href="https://de.wikipedia.org/wiki/Tietmann_%26_Haake" target="_blank">Tietmann &amp; Haake</a></li>
</ul>
<h1 id="das-pressehaus-düsseldorf-in-der">Das Pressehaus Düsseldorf in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q1299518" href="https://de.wikipedia.org/wiki/Ehemaliges_Pressehaus_D%C3%BCsseldorf" target="_blank">Wikipedia</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Tagblatt-Turm</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von  <a href="https://backsteinexpressionismus.projektemacher.org/tags/Ernst-Otto-O%c3%9fwald">Ernst Otto Oßwald</a></li>
</ul>
<h1 id="das-tagblatt-turm-in-der">Das Tagblatt-Turm in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q896764" href="https://de.wikipedia.org/wiki/Tagblatt-Turm" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/804.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="https://structurae.net/de/bauwerke/tagblatt-turm" target="_blank">Internationalen Datenbank und Galerie für Ingenieurbauwerke (Structurae)</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Ullsteinhaus Berlin</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Eugen-Schmohl">Eugen Schmohl</a></li>
</ul>
<h1 id="das-ullsteinhaus-in-der">Das Ullsteinhaus in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q143984" href="https://de.wikipedia.org/wiki/Ullsteinhaus" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/5995.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="https://structurae.net/de/bauwerke/ullsteinhaus" target="_blank">Internationalen Datenbank und Galerie für Ingenieurbauwerke (Structurae)</a></li>
<li><a href="https://denkmaldatenbank.berlin.de/daobj.php?obj_dok_nr=09055109" target="_blank">Denkmaldatenbank des Landesdenkmalamts Berlin</a></li>
</ul>

                                  </div></div></div><div class="tag-container">
                  <div class="tags-title">Schlagworte</div>
                  <div class="tags-additional">Auf den Seiten der Tags finden sich auch weiterführende Links zu Gebäuden und Architekten</div>
                  <div class="tags"><a href="https://backsteinexpressionismus.projektemacher.org/tags/Pressa" title="Pressa">#Pressa</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Hannover" title="Hannover">#Hannover</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Anzeiger-Hochhaus" title="Anzeiger Hochhaus">#Anzeiger Hochhaus</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-H%C3%B6ger" title="Fritz Höger">#Fritz Höger</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Hamburg" title="Hamburg">#Hamburg</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Broschek-Haus" title="Broschek-Haus">#Broschek-Haus</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Messeturm-K%C3%B6ln" title="Messeturm Köln">#Messeturm Köln</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Rheinhallen" title="Rheinhallen">#Rheinhallen</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Adolf-Abel" title="Adolf Abel">#Adolf Abel</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Berlin" title="Berlin">#Berlin</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Mossehaus" title="Mossehaus">#Mossehaus</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Erich-Mendelsohn" title="Erich Mendelsohn">#Erich Mendelsohn</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Richard-Neutra" title="Richard Neutra">#Richard Neutra</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/D%C3%BCsseldorf" title="Düsseldorf">#Düsseldorf</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Pressehaus-D%C3%BCsseldorf" title="Pressehaus Düsseldorf">#Pressehaus Düsseldorf</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Stuttgart" title="Stuttgart">#Stuttgart</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Tagblatt-Turm" title="Tagblatt-Turm">#Tagblatt-Turm</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Ernst-Otto-O%C3%9Fwald" title="Ernst Otto Oßwald">#Ernst Otto Oßwald</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Ullsteinhaus" title="Ullsteinhaus">#Ullsteinhaus</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Eugen-Schmohl" title="Eugen Schmohl">#Eugen Schmohl</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/K%C3%B6ln" title="Köln">#Köln</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Foto" title="Foto">#Foto</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Buch" title="Buch">#Buch</a><br /></div>
              </div></div>
    </div>
</main>
<div class="pagination-spacing"></div>

    </div>

             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/search">Suche</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li><li class='menu-item privacy'>
								<a href="https://backsteinexpressionismus.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
