<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">

    <meta name="author" content="Christian Mahnke">
  <meta name="dc.creator" content="Christian Mahnke">

<meta http-equiv="Content-Language" content="de">
<meta name="dc.type" content="Text">
<meta name="description" content="Hermann Muthesius: Fritz Schumachers Bautätigkeit in Hamburg. Erschienen in &#34;Die Kunst: Monatshefte für freie und angewandte Kunst: Angewandte Kunst = Dekorative Kunst&#34;, Jahrgang 22 bei Bruckmann, München 1919. &lt;a class=&#34;worldcat&#34; href=&#34;http://www.worldcat.org/oclc/799458052&#34;&gt;&amp;nbsp;&lt;/a&gt;">
<meta property="og:type" content="article" /><meta property="og:url" content="https://backsteinexpressionismus.projektemacher.org/post/die-kunst-40/" /><meta property="og:title" content="Die Kunst 40: Fritz Schumachers Bautätigkeit in Hamburg" />
<meta property="og:image" content="https://backsteinexpressionismus.projektemacher.org/post/die-kunst-40/ogPreview_hu_4f58edf0c995991e.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />



<meta name="keywords" content="Backsteinexpressionismus, Architektur, Bücher, Postkarten, Brickexpressionism, Architecture, Books, Postcards, Hamburg, Fritz Schumacher, Buch, Erika-Schwesternhaus, Lotsenwache Hamburg, Gewerbehaus Hamburg, Hauptfeuerwache Berliner Tor, Verwaltungsgebäude Dammtorwall, Feuerwache Petroleumhafen, Seglerheim Hamburg, Zollverwaltungsgebäude Hamburg, Voksschule Klein-Grasbrook"><meta name="dc.subject" content="Backsteinexpressionismus"><meta name="dc.subject" content="Architektur"><meta name="dc.subject" content="Bücher"><meta name="dc.subject" content="Postkarten"><meta name="dc.subject" content="Brickexpressionism"><meta name="dc.subject" content="Architecture"><meta name="dc.subject" content="Books"><meta name="dc.subject" content="Postcards"><meta name="dc.subject" content="Hamburg"><meta name="dc.subject" content="Fritz Schumacher"><meta name="dc.subject" content="Buch"><meta name="dc.subject" content="Erika-Schwesternhaus"><meta name="dc.subject" content="Lotsenwache Hamburg"><meta name="dc.subject" content="Gewerbehaus Hamburg"><meta name="dc.subject" content="Hauptfeuerwache Berliner Tor"><meta name="dc.subject" content="Verwaltungsgebäude Dammtorwall"><meta name="dc.subject" content="Feuerwache Petroleumhafen"><meta name="dc.subject" content="Seglerheim Hamburg"><meta name="dc.subject" content="Zollverwaltungsgebäude Hamburg"><meta name="dc.subject" content="Voksschule Klein-Grasbrook">
<meta name="generator" content="Hugo 0.156.0">
<meta name="projektemacher.org:build-date" content="2026-02-19 09:37:20.505846493 &#43;0000 UTC m=&#43;0.313924962"><meta name="projektemacher.org:stats" content="{&#34;count&#34;:&#34;320&#34;,&#34;latest&#34;:&#34;2025-08-31T18:25:07&#43;02:00&#34;}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">


<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href="https://backsteinexpressionismus.projektemacher.org/css/3dcde2e700baa65d3814003bfc8fa7f9.min.085b81c95d055a58479e614aebf9e6977eb0004e4dca5413c2221a841a840763.css" rel="stylesheet" integrity="sha256-CFuByV0FWlhHnmFK6/nml36wAE5NylQTwiIahBqEB2M=">
<script src="https://backsteinexpressionismus.projektemacher.org/js/5d85c20c8f862f9ecfa0aee0edbc8fe4.min.8994d96de28e93fef97bfd730674bb76baca0b6f333c929fd63b090bc6217870.js" integrity="sha256-iZTZbeKOk/75e/1zBnS7drrKC28zPJKf1jsJC8YheHA="></script>
<link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://backsteinexpressionismus.projektemacher.org/images/favicon-16.png" sizes="16x16">
    

    <link rel="shortcut icon" href="https://backsteinexpressionismus.projektemacher.org/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://backsteinexpressionismus.projektemacher.org/images/favicon.ico" type="image/x-icon">

    
    </head>
     <body class=" ">
       <div id="page">
         <nav class="top-nav zigzag">
  <section class="container">
    <a class="navigation-title" href="https://backsteinexpressionismus.projektemacher.org/">
      <img class="title" src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus">
    </a><nav class="top top-menu">
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="menu-icon"></i></label>
    <ul class="navigation-list"><li class="navigation-item navto-"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/" title="Start">Start<i class="link-icon"></i></a></li><li class="navigation-item navto-lists"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/lists" title="Übersichten">Übersichten<i class="link-icon"></i></a></li><li class="navigation-item navto-links"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/links" title="Links">Links<i class="link-icon"></i></a></li><li class="navigation-item navto-search"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/search" title="Suche">Suche<i class="link-icon"></i></a></li><li class="navigation-item navto-about"><a class="navigation-link" href="https://backsteinexpressionismus.projektemacher.org/about" title="Über">Über<i class="link-icon"></i></a></li></ul>
  </nav>
  </section>
</nav>

         <div id="main">
             
    <div class="page-container zigzag">
        <main class="content">
    <div class="post brick">
        <div class="container"><div class="date">
                Montag, 1. Februar 2021</div><div class="title">
              <h1>Die Kunst 40: Fritz Schumachers Bautätigkeit in Hamburg</h1>
            </div>

            <div class="body">

              <div class="text-content">
                <p>Nicht ganz Backsteinexpressionismus, aber eine Zusammenstellung der Bautätigkeit von 
        
          
        <a data-wikidata-entity="Q77353" href="https://de.wikipedia.org/wiki/Fritz_Schumacher" target="_blank">Fritz Schumacher</a> in Hamburg, geschrieben von 
        
          
        <a data-wikidata-entity="Q62260" href="https://de.wikipedia.org/wiki/Hermann_Muthesius" target="_blank">Hermann Muthesius</a> 1919.</p>

              </div>

            <div class="iiif">


<div class="iiif-image  portrait">
    <a name="page092_infojson"></a>
    
    <div id="page092_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page092_infojson_Div = document.getElementById("page092_infojson");
        page092_infojson = addMap(page092_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page092\/info.json",  90 , "");
        page092_infojson_Div.data = page092_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page092_infojson_Div] = page092_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page092/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page092/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page092_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page093_infojson"></a>
    
    <div id="page093_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page093_infojson_Div = document.getElementById("page093_infojson");
        page093_infojson = addMap(page093_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page093\/info.json",  0 , "");
        page093_infojson_Div.data = page093_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page093_infojson_Div] = page093_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page093/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page093/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page093_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page094_infojson"></a>
    
    <div id="page094_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page094_infojson_Div = document.getElementById("page094_infojson");
        page094_infojson = addMap(page094_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page094\/info.json",  0 , "");
        page094_infojson_Div.data = page094_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page094_infojson_Div] = page094_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page094/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page094/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page094_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page095_infojson"></a>
    
    <div id="page095_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page095_infojson_Div = document.getElementById("page095_infojson");
        page095_infojson = addMap(page095_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page095\/info.json",  90 , "");
        page095_infojson_Div.data = page095_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page095_infojson_Div] = page095_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page095/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page095/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page095_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page096_infojson"></a>
    
    <div id="page096_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page096_infojson_Div = document.getElementById("page096_infojson");
        page096_infojson = addMap(page096_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page096\/info.json",  0 , "");
        page096_infojson_Div.data = page096_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page096_infojson_Div] = page096_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page096/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page096/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page096_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page097_infojson"></a>
    
    <div id="page097_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page097_infojson_Div = document.getElementById("page097_infojson");
        page097_infojson = addMap(page097_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page097\/info.json",  0 , "");
        page097_infojson_Div.data = page097_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page097_infojson_Div] = page097_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page097/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page097/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page097_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page098_infojson"></a>
    
    <div id="page098_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page098_infojson_Div = document.getElementById("page098_infojson");
        page098_infojson = addMap(page098_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page098\/info.json",  0 , "");
        page098_infojson_Div.data = page098_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page098_infojson_Div] = page098_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page098/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page098/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page098_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page099_infojson"></a>
    
    <div id="page099_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page099_infojson_Div = document.getElementById("page099_infojson");
        page099_infojson = addMap(page099_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page099\/info.json",  90 , "");
        page099_infojson_Div.data = page099_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page099_infojson_Div] = page099_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page099/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page099/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page099_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page100_infojson"></a>
    
    <div id="page100_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page100_infojson_Div = document.getElementById("page100_infojson");
        page100_infojson = addMap(page100_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page100\/info.json",  0 , "");
        page100_infojson_Div.data = page100_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page100_infojson_Div] = page100_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page100/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page100/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page100_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page101_infojson"></a>
    
    <div id="page101_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page101_infojson_Div = document.getElementById("page101_infojson");
        page101_infojson = addMap(page101_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page101\/info.json",  0 , "");
        page101_infojson_Div.data = page101_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page101_infojson_Div] = page101_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page101/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page101/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page101_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page102_infojson"></a>
    
    <div id="page102_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page102_infojson_Div = document.getElementById("page102_infojson");
        page102_infojson = addMap(page102_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page102\/info.json",  90 , "");
        page102_infojson_Div.data = page102_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page102_infojson_Div] = page102_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page102/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page102/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page102_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page103_infojson"></a>
    
    <div id="page103_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page103_infojson_Div = document.getElementById("page103_infojson");
        page103_infojson = addMap(page103_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page103\/info.json",  270 , "");
        page103_infojson_Div.data = page103_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page103_infojson_Div] = page103_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page103/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page103/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page103_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page104_infojson"></a>
    
    <div id="page104_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page104_infojson_Div = document.getElementById("page104_infojson");
        page104_infojson = addMap(page104_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page104\/info.json",  0 , "");
        page104_infojson_Div.data = page104_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page104_infojson_Div] = page104_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page104/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page104/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page104_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page105_infojson"></a>
    
    <div id="page105_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page105_infojson_Div = document.getElementById("page105_infojson");
        page105_infojson = addMap(page105_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page105\/info.json",  0 , "");
        page105_infojson_Div.data = page105_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page105_infojson_Div] = page105_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page105/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page105/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page105_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page106_infojson"></a>
    
    <div id="page106_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page106_infojson_Div = document.getElementById("page106_infojson");
        page106_infojson = addMap(page106_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page106\/info.json",  0 , "");
        page106_infojson_Div.data = page106_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page106_infojson_Div] = page106_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page106/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page106/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page106_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page107_infojson"></a>
    
    <div id="page107_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page107_infojson_Div = document.getElementById("page107_infojson");
        page107_infojson = addMap(page107_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page107\/info.json",  90 , "");
        page107_infojson_Div.data = page107_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page107_infojson_Div] = page107_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page107/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page107/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page107_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page108_infojson"></a>
    
    <div id="page108_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page108_infojson_Div = document.getElementById("page108_infojson");
        page108_infojson = addMap(page108_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page108\/info.json",  0 , "");
        page108_infojson_Div.data = page108_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page108_infojson_Div] = page108_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page108/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page108/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page108_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page109_infojson"></a>
    
    <div id="page109_infojson" class="viewer  portrait"></div>

    
    
        
    
    <script type="text/javascript">
        page109_infojson_Div = document.getElementById("page109_infojson");
        page109_infojson = addMap(page109_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page109\/info.json",  90 , "");
        page109_infojson_Div.data = page109_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page109_infojson_Div] = page109_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page109/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page109/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page109_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="page110_infojson"></a>
    
    <div id="page110_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        page110_infojson_Div = document.getElementById("page110_infojson");
        page110_infojson = addMap(page110_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/page110\/info.json",  0 , "");
        page110_infojson_Div.data = page110_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[page110_infojson_Div] = page110_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page110/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/page110/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#page110_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
</div><div class="book-description book description">
    <h1 class="description-heading">Über das Buch</h1>
    <h2 class="book-title"></h2>

    <div class="description-body">Hermann Muthesius: Fritz Schumachers Bautätigkeit in Hamburg. Erschienen in &ldquo;Die Kunst: Monatshefte für freie und angewandte Kunst: Angewandte Kunst = Dekorative Kunst&rdquo;, Jahrgang 22 bei Bruckmann, München 1919. <a class="worldcat" href="http://www.worldcat.org/oclc/799458052"> </a></div>
    <div class="description-images">


<div class="iiif-image  portrait">
    <a name="front_infojson"></a>
    
    <div id="front_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        front_infojson_Div = document.getElementById("front_infojson");
        front_infojson = addMap(front_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/front\/info.json",  0 , "");
        front_infojson_Div.data = front_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[front_infojson_Div] = front_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/front/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/front/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#front_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>



<div class="iiif-image  portrait">
    <a name="title_infojson"></a>
    
    <div id="title_infojson" class="viewer  portrait"></div>

    
    
    <script type="text/javascript">
        title_infojson_Div = document.getElementById("title_infojson");
        title_infojson = addMap(title_infojson_Div, "https:\/\/static.projektemacher.org\/backsteinexpressionismus\/post\/die-kunst-40\/title\/info.json",  0 , "");
        title_infojson_Div.data = title_infojson;
        if (!("projektemacher" in window)) {
          window.projektemacher = {};
        }
        if (!("iiif" in window.projektemacher)) {
          window.projektemacher.iiif = {};
        }
        window.projektemacher.iiif[title_infojson_Div] = title_infojson;
    </script>
    <div class="share">
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/title/full/full/0/default.jpg" class="image-download">Volle Auflösung herunterladen</a> |
        <a href="https://static.projektemacher.org/backsteinexpressionismus/post/die-kunst-40/title/info.json" class="iiif-link"><span class="iiif-iiif">IIIF</span> <span class="iiif-manifest">Manifest</span></a> |
        <a href="#title_infojson" class="image-link">Link zu diesem Bild</a>
    </div>
  </div>
</div>
</div>
</div><div class="meta-container"><div class="tag-info-container">
                              <h2 class="building-info">Zusätzliche Informationen</h2><h3 class="meta-title">Erika-Schwesternhaus</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<h1 id="das-erika-schwesternhaus-in-der">Das Erika-Schwesternhaus in der&hellip;</h1>
<ul>
<li><a href="https://deu.archinform.net/projekte/5984.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/141-schwesternhaus-eppendorfer-krankenhaus/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Lotsenwache Hamburg</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<h1 id="die-lotsenwache--das-lotsenhaus-seemanhöft-in-der">Die Lotsenwache / das Lotsenhaus Seemanhöft in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q114042" href="https://de.wikipedia.org/wiki/Lotsenhaus_Seemannsh%C3%B6ft" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/5974.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/157-lotsenhaus/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Gewerbehaus Hamburg</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<h1 id="das-gewerbehaus-hamburg-in-der">Das Gewerbehaus Hamburg in der&hellip;</h1>
<ul>
<li><a href="https://deu.archinform.net/projekte/5980.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="https://fritzschumacher.de/gesellschaft/werkkatalog/145-gewerbehaus-hamburg/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Hauptfeuerwache Berliner Tor</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<h1 id="die-hauptfeuerwache-berliner-tor-in-der">Die Hauptfeuerwache Berliner Tor in der&hellip;</h1>
<ul>
<li>
        
          
        <a data-wikidata-entity="Q19285020" href="https://de.wikipedia.org/wiki/Hauptfeuerwache_Berliner_Tor" target="_blank">Wikipedia</a></li>
<li><a href="https://deu.archinform.net/projekte/5962.htm" target="_blank">Internationalen Architektur-Datenbank</a></li>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/138-seglerheim-mit-arbeiterspeisehalle/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Verwaltungsgebäude Dammtorwall</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<h1 id="das-verwaltungsgebäude-dammtorwall-im">Das Verwaltungsgebäude Dammtorwall im&hellip;</h1>
<ul>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/163-verwaltungsgebaeude-dammtorwall/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Feuerwache Petroleumhafen</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<p>Abgerissen.</p>
<h1 id="die-feuerwache-petroleumhafen-im">Die Feuerwache Petroleumhafen im&hellip;</h1>
<ul>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/148-feuerwache-petroleumhafen/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Seglerheim</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a>, nicht in der geplanten Form realisiert.</li>
</ul>
<h1 id="das-seglerheim-in-der">Das Seglerheim in der&hellip;</h1>
<ul>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/138-seglerheim-mit-arbeiterspeisehalle/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div><hr class="meta-seperator"><h3 class="meta-title">Voksschule Klein-Grasbrook</h3>
                                  <div class="meta-content">
                                      <ul>
<li>Entworfen von <a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher">Fritz Schumacher</a></li>
</ul>
<h1 id="die-voksschule-klein-grasbrook-im">Die Voksschule Klein-Grasbrook im&hellip;</h1>
<ul>
<li><a href="http://fritzschumacher.de/gesellschaft/werkkatalog/194-schule-klein-grasbrook/" target="_blank">Werksverzeichnis der Fritz-Schumacher-Gesellschaft</a></li>
</ul>

                                  </div></div></div><div class="tag-container">
                  <div class="tags-title">Schlagworte</div>
                  <div class="tags-additional">Auf den Seiten der Tags finden sich auch weiterführende Links zu Gebäuden und Architekten</div>
                  <div class="tags"><a href="https://backsteinexpressionismus.projektemacher.org/tags/Hamburg" title="Hamburg">#Hamburg</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Fritz-Schumacher" title="Fritz Schumacher">#Fritz Schumacher</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Buch" title="Buch">#Buch</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Erika-Schwesternhaus" title="Erika-Schwesternhaus">#Erika-Schwesternhaus</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Lotsenwache-Hamburg" title="Lotsenwache Hamburg">#Lotsenwache Hamburg</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Gewerbehaus-Hamburg" title="Gewerbehaus Hamburg">#Gewerbehaus Hamburg</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Hauptfeuerwache-Berliner-Tor" title="Hauptfeuerwache Berliner Tor">#Hauptfeuerwache Berliner Tor</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Verwaltungsgeb%C3%A4ude-Dammtorwall" title="Verwaltungsgebäude Dammtorwall">#Verwaltungsgebäude Dammtorwall</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Feuerwache-Petroleumhafen" title="Feuerwache Petroleumhafen">#Feuerwache Petroleumhafen</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Seglerheim-Hamburg" title="Seglerheim Hamburg">#Seglerheim Hamburg</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Zollverwaltungsgeb%C3%A4ude-Hamburg" title="Zollverwaltungsgebäude Hamburg">#Zollverwaltungsgebäude Hamburg</a><br /><a href="https://backsteinexpressionismus.projektemacher.org/tags/Voksschule-Klein-Grasbrook" title="Voksschule Klein-Grasbrook">#Voksschule Klein-Grasbrook</a><br /></div>
              </div></div>
    </div>
</main>
<div class="pagination-spacing"></div>

    </div>

             <footer class="footer" role="contentinfo">
	<div class="menu-container menu-footer" role="navigation">
		<div class="menu">
          <ul id="menu-footer-items" class="menu-footer-items"><li class='menu-item menu-item-type-custom menu-item-object-custom'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/">Start</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/lists">Übersichten</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/links">Links</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/search">Suche</a>
                    </li><li class='menu-item menu-item-type-post_type menu-item-object-page'>
                      <a href="https://backsteinexpressionismus.projektemacher.org/about">Über</a>
                    </li><li class='menu-item privacy'>
								<a href="https://backsteinexpressionismus.projektemacher.org/privacy">Datenschutzerklärung</a>
						</li>
          </ul>
        </div>
    </div>
    <div class="credit">
        

        <p class="projektemacher">
            <img src="https://backsteinexpressionismus.projektemacher.org/images/header.svg" alt="Backsteinexpressionismus" class="inline-title"> ist ein <a href="https://projektemacher.org/">Projektemacher</a> Blog <a title="Christian Mahnke" class="footer-link-cm" href="https://christianmahnke.de/"><img src="https://backsteinexpressionismus.projektemacher.org/images/cm.svg" style="height: 16px; margin-left: .5rem;"></a>
        </p>
	</div>

</footer>

         </div>
       </div>
   </body>
 </html>
